# ClassicalCompendium

./: ClassicalCompendium.sln  Features&Ideas.md  LICENSE  README.md
.github/workflows/: Publish.yml  dotnet-desktop.yml
ClassicalCompendium/: CalculsMethods.cs  CaseMethods.cs  ClassicalCompendium.csproj  ConversionMethods.cs  CryptoMethods.cs  HashMethods.cs  ListsMethods.cs  NumeralSystemMethods.cs  PreSetLists.cs  RandomMethods.cs  SortingAlgorithm.cs
ClassicalCompendium.Tests/: CalculsMethodsTests.cs  CaseMethodsTests.cs  ClassicalCompendium.Tests.csproj  ClassicalCompendiumTests.cs  ConversionSystemTests.cs  CryptoMethodsTests.cs  HashMethodsTests.cs  NumeralSystemTests.cs  PreSetListsTests.cs  RandomMethodsTests.cs  SortingAlgorithmTests.cs
